<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/ant-1.7.1.jar"/>
	<classpathentry kind="lib" path="lib/ant-launcher-1.7.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-configuration-1.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="lib/de.tudarmstadt.ukp.wikipedia.api-0.9.2.jar"/>
	<classpathentry kind="lib" path="lib/de.tudarmstadt.ukp.wikipedia.datamachine-0.9.2-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="lib/de.tudarmstadt.ukp.wiktionary-0.16.1.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/jaws-bin.jar"/>
	<classpathentry kind="lib" path="lib/stanford-corenlp-1.3.5.jar"/>
	<classpathentry kind="lib" path="lib/timestools.jar"/>
	<classpathentry kind="lib" path="lib/wikokit-20120611.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.9.1-lucene.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
