<?xml version="1.0" encoding="UTF-8"?>
<!-- config.xml -->
<config>
	<default>
		<jwktlPath></jwktlPath>  <!-- path to the JWKTL wiktionary output directory -->
		<database></database>  <!-- wiktionary database-->
		<table></table>  <!-- example sentences database -->
		<column></column>  <!-- data set column to read from -->
		<testData></testData>  <!-- what the data set column should say for the test data -->
		<label></label>  <!-- what column to read the label from -->
		<classifierModelCorrected></classifierModelCorrected>  <!-- classifier model using the annotated dev set -->
		<classifierModelCleaned></classifierModelCleaned>  <!-- classifier model using the annotated and cleaned of specifics dev set -->
		<classifierTable></classifierTable> <!-- sense database -->
	</default>

	
	<GoldenLabels>
		<senseDb></senseDb>  <!-- database for wiktionary sense data -->
		<senseTable>sense_data_scaled</senseTable>  <!-- table that the sense information is in -->
	</GoldenLabels>
	
</config>